%%-*- mode: erlang -*-

{mapping, "kafka.host", "emqx_kafka_bridge.broker", [
  {default, "kafka-1"},
  {datatype, string}
]}.

{mapping, "kafka.port", "emqx_kafka_bridge.broker", [
  {default, "9092"},
  {datatype, string}
]}.

{mapping, "kafka.partitionstrategy", "emqx_kafka_bridge.broker", [
  {default, "strict_round_robin"},
  {datatype, string}
]}.

{mapping, "kafka.partitionworkers", "emqx_kafka_bridge.broker", [
  {default, 8},
  {datatype, integer}
]}.

{mapping, "kafka.payloadtopic", "emqx_kafka_bridge.broker", [
  {default, "Payload"},
  {datatype, string}
]}.

{mapping, "kafka.eventtopic", "emq_kafka_bridge.broker", [
  {default, "Event"},
  {datatype, string}
]}.

{translation, "emqx_kafka_bridge.broker", fun(Conf) ->
  KafkaHost = cuttlefish:conf_get("kafka.host", Conf),
  KafkaPort = cuttlefish:conf_get("kafka.port", Conf),
  KafkaPartitionStrategy = cuttlefish:conf_get("kafka.partitionstrategy", Conf),
  KafkaPartitionWorkers = cuttlefish:conf_get("kafka.partitionworkers", Conf),
  KafkaPayloadTopic = cuttlefish:conf_get("kafka.payloadtopic", Conf),
  KafkaEventTopic = cuttlefish:conf_get("kafka.eventtopic", Conf),
  [{host, KafkaHost}, {port, KafkaPort}, {partitionstrategy, KafkaPartitionStrategy}, {partitionworkers, KafkaPartitionWorkers}, {payloadtopic, KafkaPayloadTopic}, {eventtopic, KafkaEventTopic}]
  end}.
